# streamscraper

./: .classpath  .project  README.md  pom.xml
resources/: config.properties
src/: CassandraMainTest.java
src/bitworks/streamscraper/system/: DuplicateVstreamException.java  StreamScraperMgmtService.java
src/bitworks/streamscraper/task/: EphemeralStream.java  StreamScraperTask.java
src/com/bwsw/streamscraper/system/: ImpossibleStreamException.java  IncompatibleStreamException.java  ParallelPlatformStream.java  ParallelVirtualStream.java  PlatformStream.java  PlatformStreamStorageService.java  RecurrentVirtualStream.java  StreamScraperMgmtService.java  VirtualStream.java
src/com/bwsw/streamscraper/tests/: FailFastListener.java  StopOnFirstFailureSuite.java  StreamsStorageUnitTests.java  StreamsUnitTests.java  TestSuite.java  UnitTests.java
src/main/java/com/bwsw/streamscraper/system/: DuplicateVstreamException.java  EphemeralStream.java  IEphemeralStream.java  IParallelStream.java  IRecurrentStream.java  ImpossibleStreamException.java  IncompatibleStreamException.java  ParallelPlatformStream.java  ParallelVirtualStream.java  PlatformStream.java  PlatformStreamStorageService.java  RecurrentPlatformStream.java  RecurrentVirtualStream.java  StreamFactory.java  VirtualStream.java
src/main/java/com/bwsw/streamscraper/system/exceptions/: BadPlatformStreamException.java  DuplicateVstreamException.java  ImpossibleStreamException.java  IncompatibleStreamException.java  JSONCompileException.java
src/main/java/com/bwsw/streamscraper/system/factories/: StreamFactory.java
src/main/java/com/bwsw/streamscraper/system/models/: BasicHandler.java  DuplicateVstreamException.java  HashKeyValueStoreStub.java  IEphemeralStream.java  IParallelStream.java  IRecurrentStream.java  ImpossibleStreamException.java  IncompatibleStreamException.java  J2V8CachedVar.java  J2V8Handler.java  J2V8JSONHandler.java  ParallelPlatformStream.java  ParallelVirtualStream.java  PlatformStream.java  RecurrentPlatformStream.java  RecurrentVirtualStream.java  StreamScraperMgmtService.java  V8Handler.java  VirtualStream.java
src/main/java/com/bwsw/streamscraper/system/models/adapters/: GenericFunctionsCallbackFactory.java  HTTPCallbackFactory.java  ICallbackFactory.java  J2V8CassandraCallbackFactory.java  J2V8HTTPCallbackFactory.java  J2V8KeyValueStoreCallbackFactory.java  J2V8RedisCallbackFactory.java  StreamManagementServiceCallbackFactory.java
src/main/java/com/bwsw/streamscraper/system/models/adapters/j2v8/: CassandraCallbackFactory.java  GenericFunctionsCallbackFactory.java  HTTPCallbackFactory.java  KeyValueStoreCallbackFactory.java  RedisCallbackFactory.java  StreamCallbackFactory.java  StreamManagementServiceCallbackFactory.java
src/main/java/com/bwsw/streamscraper/system/services/: CassandraStreamManagementService.java  CassandraStreamStorageService.java  IStreamManagementService.java  IStreamStorageService.java  PlatformStreamStorageService.java  StreamScraperMgmtService.java  StreamStorageService.java
src/main/java/com/bwsw/streamscraper/system/task/: StreamScraperTask.java
src/main/java/com/bwsw/streamscraper/task/: StreamScraperTask.java
src/main/resources/: j2v8test01.js  j2v8test02.js  j2v8test04.js  j2v8test04_data.js  j2v8test07.js  j2v8test07_data.js
src/test/java/com/bwsw/streamscraper/tests/: J2V8HandlerUnitTests.java  StreamsStorageUnitTests.java  StreamsUnitTests.java  TestSuite.java
