<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.bwsw</groupId>
   <artifactId>streamscraper</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <!-- maven specific properties -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <samza.version>0.9.1</samza.version>
   </properties>
   <developers>
      <developer>
         <name>Ivan Kudryavtsev</name>
         <email>kudryavtsev_ia@bwsw.com</email>
         <timezone>+7</timezone>
      </developer>
   </developers>
   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <!-- plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <finalName>streamscraper-${artifactId}-${version}</finalName>
            </configuration>
        </plugin -->
      </plugins>
      <resources>
         <resource>
            <directory>${basedir}/src/main/java</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-api</artifactId>
         <version>${samza.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-core_2.10</artifactId>
         <version>${samza.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-log4j</artifactId>
         <version>${samza.version}</version>
      </dependency>
      <!-- dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-shell</artifactId>
         <classifier>dist</classifier>
         <type>tgz</type>
         <version>${samza.version}</version>
      </dependency -->
      <dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-yarn_2.10</artifactId>
         <version>${samza.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-kv_2.10</artifactId>
         <version>${samza.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-kv-rocksdb_2.10</artifactId>
         <version>${samza.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.samza</groupId>
         <artifactId>samza-kafka_2.10</artifactId>
         <version>${samza.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.10</artifactId>
         <version>0.8.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.schwering</groupId>
         <artifactId>irclib</artifactId>
         <version>1.10</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-jaxrs</artifactId>
         <version>1.8.5</version>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-hdfs</artifactId>
         <version>2.4.0</version>
      </dependency>
      <dependency>
         <groupId>redis.clients</groupId>
         <artifactId>jedis</artifactId>
         <version>2.7.2</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.datastax.cassandra</groupId>
         <artifactId>cassandra-driver-core</artifactId>
         <version>2.2.0-rc3</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
   </dependencies>
</project>